<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>小五的个人主页</title>

    <link href="https://wushaogui.github.io/broswer_home_page.github.io/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://wushaogui.github.io/broswer_home_page.github.io/js/angular.min.js"></script>

    <style>
        .table tbody tr td {
            vertical-align: middle;
        }
        
        table {
            background-color: #ffffff;
            filter: alpha(opacity=60);
            opacity: 0.8;
        }
        
        font.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-image: url('https://wushaogui.github.io/broswer_home_page.github.io/desktop.jpg');
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
            background-color: beige;
        }
    </style>
</head>

<body ng-app="myApp">

    <div class="input-group col-md-8 col-md-offset-4" style="margin-top:5%;height: 50px !important;width: 500px !important; max-width: 100vw !important;">
        <input type="text" ng-model="Search_input" placeholder="输入搜索内容" class="form-control" style="height: 50px !important">
        <span class="input-group-addon btn" ng-model="Search_botton"><a target="_blank" href="https://www.baidu.com/baidu?wd={{Search_input}}"> 搜索</a></span>
    </div>

    <table class="table table-hover table-bordered" ng-controller="myCtrl">
        <caption>常用网址</caption>

        <tbody>
            <tr ng-repeat="y in Class">
                <td class="text-center">
                    <font class="sansserif" style="font-weight:bold;color:#CD3333 ">{{y.name}}</font>
                </td>
                <td ng-repeat="x in $eval(y.alias)" class="text-center" style="padding: 2px">
                    <a target="_blank" class="btn  btn-lg text-center" style="padding:0pt;height:80%;width:90%" href={{x.url}}{{Search_input}}{{x.addsearch}}>
                        <font class="sansserif" style="font-weight:bold">{{x.name}}</font>
                    </a>
                </td>
            </tr>
        </tbody>

    </table>

    <div  style="left:5px;top:10px;">
        <a href="https://github.com/WuShaogui/broswer_home_page.github.io/blob/master/Class.json">大分类</a>
        <a href="https://github.com/WuShaogui/broswer_home_page.github.io/blob/master/urls.json">小分类</a>
        <a href="https://github.com/WuShaogui/broswer_home_page.github.io/blob/master/desktop.jpg">桌面壁纸</a>
    </div>

    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function($http, $scope) {

            $scope.Class = new Array();
            $http.get("https://wushaogui.github.io/broswer_home_page.github.io/Class.json").success(function(data) {
                $scope.Class = data.Class;
            });

            $http.get("https://wushaogui.github.io/broswer_home_page.github.io/urls.json").success(function(data1) {
                for (var i = 0; i < $scope.Class.length; i++) {
                    var claname = $scope.Class[i].alias;
                    $scope[claname] = data1[claname];
                }
            });
        });
    </script>
</body>

</html>
